# StatSaber

./: README.md  pom.xml
src/main/java/dev/MillzyG/Template/: CommandManager.java  Config.java  Listener.java  Main.java
src/main/java/dev/MillzyG/Template/command/: CommandContext.java  ICommand.java
src/main/java/dev/MillzyG/Template/command/commands/: Ping.java
